@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    /* border: 1px solid; */
    box-sizing: border-box;
}

li {
    list-style: none;
}

/* 슬라이더가 들어갈 공간(div)에 대한 설정 */
.image_slider {
    position: relative;
    overflow: hidden;
    height: 400px;
}

/* 이미지 크기설정 */
.image_slider>ul>li>img {
    height: 400px;
    width: 100%;
}

/* 슬라이더 화면의 너비와 높이 설정
슬라이더될 화면의 개수 * 100%로 계산하여 너비를 설정
화면 4개 > 400%, 화면 5개 > 500% */
.image_slider>ul {
    width: 400%;
    /* 이미지를 4개 넣을거라서 */
    height: 100%;
}

/* 각 항목(li)을 세로에서 가로로 변경하고
한 화면만 보이도록 너비를 설정
화면 4개 > 25%, 화면 5개 > 20% */
.image_slider>ul>li {
    float: left;
    /* 세로에서 가로로 변경 */
    width: 25%;
    height: 100%;
}

/* 라디오버튼 숨기기 - 라디오버튼의 모양을 바꾸기가 어렵기 때문에
label로 모양을 잡고, 라디오버튼은 숨김 */
.image_slider input {
    display: none;
}

/* label의 위치 조정, 영역의 중앙 하단으로 설정 */
.image_slider p {
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
}

/* label 모양 설정 */
.image_slider label {
    display: inline-block;
    vertical-align: middle;
    width: 10px;
    height: 10px;
    border: 2px solid rgb(151, 151, 151);
    background-color: white;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
    /* 마우스의 모양 변경 */
}

/* label 선택 시 화면 이동 처리
label 클릭 > radio 선택(checked) */
#pos1:checked~ul {
    margin-left: 0%;
    transition: margin-left 1s;
}

#pos2:checked~ul {
    margin-left: -100%;
    transition: margin-left 1s;
}

#pos3:checked~ul {
    margin-left: -200%;
    transition: margin-left 1s;
}

#pos4:checked~ul {
    margin-left: -300%;
    transition: margin-left 1s;
}

/* 화면에 따른 label 모양 변환 */
#pos1:checked~.pos>label:nth-child(1) {
    background-color: #2BAE66;
}

#pos2:checked~.pos>label:nth-child(2) {
    background-color: #2BAE66;
}

#pos3:checked~.pos>label:nth-child(3) {
    background-color: #2BAE66;
}

#pos4:checked~.pos>label:nth-child(4) {
    background-color: #2BAE66;
}

/* 최신글 보이기 */
.new_content {
    width: 900px;
    margin: 100px auto;
}

.new_content>h2 {
    text-align: center;
}

td {
    border-bottom: 1px solid black;
    /* border-right: 1px solid black; */
    border-collapse: collapse;
}

.new_content>.inform>#content {
    text-align: center;
    width: 100%;
    margin: 10px 0;
}

tr:first-child {
    background-color: #2BAE66 !important;
    color: #FCF6F5 !important;
}

tr:nth-child(2) {
    background-color: #83d6a8 !important;
    color: black !important;
}

tr:nth-child(3) {
    background-color: #83d6a8 !important;
    color: black !important;
}

tr:hover {
    background-color: #2BAE66;
    color: #FCF6F5;
    cursor: pointer;
}

/* #f_top {
    height: 60px;
    background-color: #FCF6F5;
    color: #02343F;
}

#f_bottom {
    height: 145px;
    background-color: #2BAE66;
    color: #FCF6F5;
} */