@charset "utf-8";


* { margin: 0; padding: 0; /* border: 1px solid; */ box-sizing: border-box; }
body { background-color: white; }
li { list-style: none; }

section{ height:1000px; margin: 0 auto; }
#v_type_description_title{ width: inherit; margin: 0 auto; text-align: center; }
#v_type_description_content{ width: inherit; margin: 0 auto; text-align: center; }
#v_type_wrap{ width: 640px; margin: 0 auto; }
#v_type>#v_type_wrap>div{
    float: left; margin: 0 auto; width: 200px; height: 200px; background-color: orange; margin-right: 20px; margin-bottom: 20px;
}
#v_type>#v_type_wrap>#v_type_3{ margin-right: 0px; }
#v_type>#v_type_wrap>#v_type_6{ margin-right: 0px; }
#v_type>#v_type_wrap>#v_type_9{ margin-right: 0px; }

/* 이미지 200x200 픽셀로 자르기 */
#v_type_wrap>div {
    position: relative;
    width: 200px;
    height: 200px;
}
#v_type_wrap>div>img {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(50, 50);
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: auto;
}