<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veganers</title>
    <link type="text/css" rel="stylesheet" href="css/header.css">
    <link type="text/css" rel="stylesheet" href="css/footer.css">
    <script src="js/header.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* border: 1px solid; */
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        /* 고객센터 CSS */
        #h2 {
            text-align: center;
            margin-bottom: 100px;
        }

        .c3,
        .c4 {
            width: 100px;
            height: 20px;
            text-align: center;
            background-color: gray;
            color: white;
            border: 1px solid black;
        }

        a {
            text-align: center;
            text-decoration: none;
            color: black;
        }

        .c10 {
            display: flex;
            justify-content: space-evenly;
            margin: 100px;
            padding: 100px;
            border: 1px solid black;
        }

        #d9 {
            /* margin-left: 800px; */
            width: 500;
        }
    </style>
</head>

<body>
    <!--main-->
    <header>
        <div id="h_top">
            <img src="images/veganers.png" id="logo" onclick="linkTo('main.html')">
            <nav class="my">
                <ul>
                    <li><a href="login.html">로그인</a></li>
                    <li><a href="signup.html">회원가입</a></li>
                    <li><a href="mypage.html">마이페이지</a></li>
                    <li><a href="service_center_1.html">고객센터</a></li>
                </ul>
            </nav>
        </div>
        <div id="h_bottom">
            <div id="h_b_w">
                <div class="category">
                    <div id="dd">
                        <ul>
                            <li onclick="linkTo('vegan_type.html')">비건 유형</a></li>
                            <li class="dd_btn">음식
                                <ul class="dd_content">
                                    <li>식당</li>
                                    <li>카페 및 디저트</li>
                                    <li>1</li>
                                </ul>
                            </li>

                            <li class="dd_btn">화장품
                                <ul class="dd_content">
                                    <li>1</li>
                                    <li>1</li>
                                    <li>1</li>
                                </ul>
                            </li>
                            <li class="dd_btn">생활
                                <ul class="dd_content">
                                    <li>1</li>
                                    <li>1</li>
                                    <li>1</li>
                                </ul>
                            </li>
                            <li onclick="linkTo('board.html')">커뮤니티</a></li>
                        </ul>
                    </div>
                </div>
                <div class="sear">
                    <input id="search" placeholder="검색어를 입력해주세요">
                    <img class="loupe" src="images/loupe.png" onclick="linkTo('search_result_1.html')">
                </div>
            </div>
        </div>
    </header>

    <!-- 고객센터 -->
    <h2 id="h2">고객센터</h2>
    <div class="c10">
        <div class="d11">
            <p class="c3"><a href="service_center_1.html">문의하기</a></p>
            <p class="c4"><a href="service_center_2.html">내 문의 확인</a></p>
        </div>
        <div id="d9">
            <textarea name="m1" id="tx1" cols="50" rows="1" style="resize: none;">문의 제목</textarea>
            <br>
            <textarea name="m1" id="tx1" cols="50" rows="10" style="resize: none;">문의 내용</textarea>
            <br>
            <textarea name="m1" id="tx2" cols="50" rows="10" style="resize: none;">답변 어쩌고</textarea>
        </div>
    </div>


    <!-- 푸터 -->
    <footer>
        <div id="f_bottom">
            <div id="f_top"></div>
            <br>
            <div id="f_bottom_wrap">
                <h1 id="logoim"><img src="images/veganers.png" width="200px"></h1>
                <nav class="f_nav">
                    <ul style="list-style: none;">
                        <h2><b>About Veganers</b></h2>
                        <li>Veganers' Members : 최아람/박윤희/천명호/정지인</li>
                        <li>Email : zarathustraaa@icloud.com</li>
                    </ul>
                </nav>
            </div>
            <br>
            <br>
            <address>Veganers.com</address>
            <p>자유롭되 궁극적인 비건 생활을 지향합니다.</p>
        </div>
    </footer>
</body>

</html>