<!DOCTYPE html>
<html lang='ko'>

<!-- head -->

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='author' content='jiri'>
    <meta name='date' content='220825'>
    <link rel='shortcut icon' href='images/favicon.png'>
    <title>Veganers</title>
    <link type="text/css" rel="stylesheet" href="css/header.css">
    <link type="text/css" rel="stylesheet" href="css/footer.css">
    <link type="text/css" rel="stylesheet" href="css/p1.css">
    <script src="js/header.js"></script>
</head>

<!-- body -->

<body>
    <header>
        <div id="h_top">
            <img src="images/veganers.png" id="logo" onclick="linkTo('main.html')">
            <nav class="my">
                <ul>
                    <li><a href="login.html">로그인</a></li>
                    <li><a href="signup.html">회원가입</a></li>
                    <li><a href="mypage.html">마이페이지</a></li>
                    <li><a href="service_center_1.html">고객센터</a></li>
                </ul>
            </nav>
        </div>
        <div id="h_bottom">
            <div id="h_b_w">
                <div class="category">
                    <div id="dd">
                        <ul>
                            <li onclick="linkTo('vegan_type.html')">비건 유형</a></li>
                            <li class="dd_btn">음식
                                <ul class="dd_content">
                                    <li>식당</li>
                                    <li>카페 및 디저트</li>
                                    <li>1</li>
                                </ul>
                            </li>

                            <li class="dd_btn">화장품
                                <ul class="dd_content">
                                    <li>1</li>
                                    <li>1</li>
                                    <li>1</li>
                                </ul>
                            </li>
                            <li class="dd_btn">생활
                                <ul class="dd_content">
                                    <li>1</li>
                                    <li>1</li>
                                    <li>1</li>
                                </ul>
                            </li>
                            <li onclick="linkTo('board.html')">커뮤니티</a></li>
                        </ul>
                    </div>
                </div>
                <div class="sear">
                    <input id="search" placeholder="검색어를 입력해주세요">
                    <img class="loupe" src="images/loupe.png" onclick="linkTo('search_result_1.html')">
                </div>
            </div>
        </div>
    </header>

    <section>
        <fieldset id="fi2">
            <h3>회원가입</h3>
            <br>
            <br>
            <input type="text" class="sign" placeholder="아이디(이메일)">
            <br>
            <button>중복 확인</button>
            <br>
            <input type="text" placeholder="비밀번호">
            <input type="text" placeholder="비밀번호확인">
            <br>
            <input type="text" placeholder="이메일">
            <br>
            <input type="text" class="sign" placeholder="닉네임">
            <br>
            <button>중복 확인</button>
            <br>
            <br>
            <br>
            <button>회원가입 완료</button>
        </fieldset>
    </section>

    <footer>
        <div id="f_bottom">
            <div id="f_top"></div>
            <br>
            <div id="f_bottom_wrap">
                <h1 id="logoim"><img src="images/veganers.png" width="200px"></h1>
                <nav class="f_nav">
                    <ul style="list-style: none;">
                        <h2><b>About Veganers</b></h2>
                        <li>Veganers' Members : 최아람/박윤희/천명호/정지인</li>
                        <li>Email : zarathustraaa@icloud.com</li>
                    </ul>
                </nav>
            </div>
            <br>
            <br>
            <address>Veganers.com</address>
            <p>자유롭되 궁극적인 비건 생활을 지향합니다.</p>
        </div>
    </footer>
</body>

<!-- script -->
<script>

</script>

</html>