<!DOCTYPE html>
<html lang="ko">

<!-- head -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="archoi">
    <meta name="date" content="">
    <link type="text/css" rel="stylesheet" href="css/header.css" />
    <link type="text/css" rel="stylesheet" href="css/footer.css" />
    <link type="text/css" rel="stylesheet" href="css/vegan_type.css" />
    <script src="js/header.js"></script>
    <link rel="shortcut icon" href="images/favicon.png">
    <title>Veganers</title>
</head>

<!-- body -->

<body>
    <header>
        <div id="h_top">
            <img src="images/veganers.png" id="logo" onclick="linkTo('main.html')">
            <nav class="my">
                <ul>
                    <li><a href="login.html">로그인</a></li>
                    <li><a href="signup.html">회원가입</a></li>
                    <li><a href="mypage.html">마이페이지</a></li>
                    <li><a href="service_center_1.html">고객센터</a></li>
                </ul>
            </nav>
        </div>
        <div id="h_bottom">
            <div id="h_b_w">
                <div class="category">
                    <div id="dd">
                        <ul>
                            <li onclick="linkTo('vegan_type.html')">비건 유형</a></li>
                            <li class="dd_btn">음식
                                <ul class="dd_content">
                                    <li>식당</li>
                                    <li>카페 및 디저트</li>
                                    <li>1</li>
                                </ul>
                            </li>

                            <li class="dd_btn">화장품
                                <ul class="dd_content">
                                    <li>1</li>
                                    <li>1</li>
                                    <li>1</li>
                                </ul>
                            </li>
                            <li class="dd_btn">생활
                                <ul class="dd_content">
                                    <li>1</li>
                                    <li>1</li>
                                    <li>1</li>
                                </ul>
                            </li>
                            <li onclick="linkTo('board.html')">커뮤니티</a></li>
                        </ul>
                    </div>
                </div>
                <div class="sear">
                    <input id="search" placeholder="검색어를 입력해주세요">
                    <img class="loupe" src="images/loupe.png" onclick="linkTo('search_result_1.html')">
                </div>
            </div>
        </div>
    </header>

    <section>
        <br><br>
        <h3 id="v_type_description_title">플렉시테리언</h3>
        <h4 id="v_type_description_content">
            <span id="redmeat">적색육</span>
            <span id="whitemeat">백색육</span>
            <span id="seafood">어패류</span>
            <span id="egg">난류</span>
            <span id="dairy">유제품</span>
            <span id="vfa">균류·해조류·채소류</span>
            <span id="fruit">과일류</span>
        </h4>
        <br><br>
        <div id="v_type">
            <div id="v_type_wrap">
                <div id="v_type_1"><img src="images/flexitarian.jpg"></div>
                <div id="v_type_2"><img src="images/Pollo-Pescetarian.png"></div>
                <div id="v_type_3"><img src="images/pesco.jpg"></div>
                <div id="v_type_4"><img src="images/pollo.jpg"></div>
                <div id="v_type_5"><img src="images/lacto-ovo.png"></div>
                <div id="v_type_6"><img src="images/lacto.png"></div>
                <div id="v_type_7"><img src="images/ovo.jpg"></div>
                <div id="v_type_8"><img src="images/vegan_.png"></div>
                <div id="v_type_9"><img src="images/fruitarians.jpg"></div>
            </div>
        </div>
    </section>

    <footer>
        <div id="f_bottom">
            <div id="f_top"></div>
            <br>
            <div id="f_bottom_wrap">
                <h1 id="logoim"><img src="images/veganers.png" width="200px"></h1>
                <nav class="f_nav">
                    <ul style="list-style: none;">
                        <h2><b>About Veganers</b></h2>
                        <li>Veganers' Members : 최아람/박윤희/천명호/정지인</li>
                        <li>Email : zarathustraaa@icloud.com</li>
                    </ul>
                </nav>
            </div>
            <br>
            <br>
            <address>Veganers.com</address>
            <p>자유롭되 궁극적인 비건 생활을 지향합니다.</p>
        </div>
    </footer>
</body>

<!-- script -->
<script>
    var v_type_description_title = document.getElementById("v_type_description_title");
    var v_type_description_content = document.getElementById("v_type_description_content");

    var redmeat = document.getElementById("redmeat");
    var whitemeat = document.getElementById("whitemeat");
    var seafood = document.getElementById("seafood");
    var egg = document.getElementById("egg");
    var dairy = document.getElementById("dairy");
    var vfa = document.getElementById("vfa");
    var fruit = document.getElementById("fruit");

    var clearAttrFunc = function () {
        redmeat.innerHTML = "적색육";
        whitemeat.innerHTML = "백색육";
        seafood.innerHTML = "어패류";
        egg.innerHTML = "난류";
        dairy.innerHTML = "유제품";
        vfa.innerHTML = "균류·해조류·채소류";
        fruit.innerHTML = "과일류";
    }

    var delAttrFunc = function (delAttr) {
        const newMyArr = delAttr.forEach((elem) => {
            var cont = elem.innerHTML;
            elem.innerHTML = "<del>" + cont + "</del>";
        });
    }

    var v_type_1 = document.getElementById("v_type_1");
    v_type_1.addEventListener("click", function () {
        v_type_description_title.innerHTML = "플렉시테리언";
        clearAttrFunc();
    });
    var v_type_2 = document.getElementById("v_type_2");
    v_type_2.addEventListener("click", function () {
        v_type_description_title.innerHTML = "폴로-페스코";
        clearAttrFunc();
        delAttrFunc([redmeat]);
    });
    var v_type_3 = document.getElementById("v_type_3");
    v_type_3.addEventListener("click", function () {
        v_type_description_title.innerHTML = "페스코";
        clearAttrFunc();
        delAttrFunc([redmeat, whitemeat]);
    });
    var v_type_4 = document.getElementById("v_type_4");
    v_type_4.addEventListener("click", function () {
        v_type_description_title.innerHTML = "폴로";
        clearAttrFunc();
        delAttrFunc([redmeat, seafood]);
    });
    var v_type_5 = document.getElementById("v_type_5");
    v_type_5.addEventListener("click", function () {
        v_type_description_title.innerHTML = "락토-오보";
        clearAttrFunc();
        delAttrFunc([redmeat, whitemeat, seafood]);
    });
    var v_type_6 = document.getElementById("v_type_6");
    v_type_6.addEventListener("click", function () {
        v_type_description_title.innerHTML = "락토";
        clearAttrFunc();
        delAttrFunc([redmeat, whitemeat, seafood, egg]);
    });
    var v_type_7 = document.getElementById("v_type_7");
    v_type_7.addEventListener("click", function () {
        v_type_description_title.innerHTML = "오보";
        clearAttrFunc();
        delAttrFunc([redmeat, whitemeat, seafood, dairy]);
    });
    var v_type_8 = document.getElementById("v_type_8");
    v_type_8.addEventListener("click", function () {
        v_type_description_title.innerHTML = "비건";
        clearAttrFunc();
        delAttrFunc([redmeat, whitemeat, seafood, egg, dairy]);
    });
    var v_type_9 = document.getElementById("v_type_9");
    v_type_9.addEventListener("click", function () {
        v_type_description_title.innerHTML = "프루테리안";
        clearAttrFunc();
        delAttrFunc([redmeat, whitemeat, seafood, egg, dairy, vfa]);
    });

</script>

</html>