<!DOCTYPE html>
<html>
    <head>
        <title>자기소개</title>
    </head>
    <body style="background:rgb(160, 238, 254);">
        <h3> </h3>
        <hr>
        <p>취미는 <b>rpg게임, 닌텐도스위치, 뒹굴거리기</b>입니다.<br>
            요즘은 다이어리를 기록하려고 하고 있습니다.
        </p>
        <img src="nintendo.jpg" width="400"><br>
        <p>남자친구는 있고 주량은 반병 정도 입니다.</p>
        <p>mbti는 <b>isfp</b>입니다.</p>
        <h3>이상입니다! 앞으로 잘 부탁드립니다:)</h3>
        <img src="jerry.gif">
    </body>
</html>