<!DOCTYPE html>
<html>
    <head>
        <title>자기소개</title>
    </head>
    <body style="background:rgb(160, 238, 254);">
        <h3>안녕하세요</h3>
        <hr>
        제 이름은 <b>박윤희</b>입니다.<br>
        28살입니다.
        <p><b>컴퓨터공학</b> 전공입니다.<br>
            부족하지만 아는 한에서 최대한 말씀드리겠습니다!
        </p>
        <p>제가 좋아하는 것은 <mark><b>디저트류</mark></b>와 <mark><b>동물</mark></b>입니다.</p>
        <img src="dessert.jpg" width="400">
        <img src="animal.jpg" width="400"><br><br>
        <a href="introduce2.html">다음></a>
    </body>
</html>